<body bgcolor="#edd1d8">
<body onload="init()">
<table width="1200px" align="center" cellpadding="0px" cellspacing="0px">
    <tr>
        <td>
            <table border="0px" width="1400px">
                <tr height="50px">
                    <td width="100%" align="center">
                        <a href="https://shuhan-liu.com" > <span style="color: black; font-size: xx-large; font-family: Times New Roman; "><strong>SHUHAN LIU</strong></span></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
